# zoogoer

./: README.md  build.gradle  gradle.properties  gradlew.bat  todo.md  zoogoer.code-workspace
blockbench/: bird.bbmodel  fish_lover.bbmodel  herp_fan.bbmodel  model.bbmodel  monster_watcher.bbmodel  star.bbmodel
runs/junit/: junit_jvm_args.txt  junit_test_args.txt
src/main/java/net/bitflora/zoogoer/: ZooGoerMod.java
src/main/java/net/bitflora/zoogoer/block/: BirdDonationBarrelBlock.java  FishDonationBarrelBlock.java  HerpDonationBarrelBlock.java  ModBlocks.java  MonsterDonationBarrelBlock.java  StarDonationBarrelBlock.java  ZooDonationBarrelBlock.java  ZooDonationsBucketBlock.java
src/main/java/net/bitflora/zoogoer/compat/: JEITutorialModPlugin.java
src/main/java/net/bitflora/zoogoer/data/: EntityValuesManager.java
src/main/java/net/bitflora/zoogoer/datagen/: ModBlockStateProvider.java  ModBlockTagGenerator.java  ModItemModelProvider.java  ModPoiTypeTagsProvider.java
src/main/java/net/bitflora/zoogoer/entity/: ModEntities.java
src/main/java/net/bitflora/zoogoer/event/: ModEventBusClientEvents.java  ModEventBusEvents.java  ModEvents.java
src/main/java/net/bitflora/zoogoer/item/: AnimatedSpawnEggItem.java  ModCreativeModTabs.java  ModItems.java
src/main/java/net/bitflora/zoogoer/loot/: AddItemModifier.java  AddSusSandItemModifier.java  ModLootModifiers.java
src/main/java/net/bitflora/zoogoer/recipe/: GemPolishingRecipe.java  ModRecipes.java
src/main/java/net/bitflora/zoogoer/sound/: ModSounds.java
src/main/java/net/bitflora/zoogoer/util/: ModTags.java  ModWoodTypes.java
src/main/java/net/kaupenjoe/tutorialmod/: TutorialMod.java
src/main/java/net/kaupenjoe/tutorialmod/block/: MobSpawnerBlock.java  ModBlocks.java  (+1 more)
src/main/resources/assets/tutorialmod/lang/: en_us.json
src/main/resources/assets/zoogoer/: sounds.json
src/main/resources/assets/zoogoer/lang/: en_us.json
(+58 files in other folders)
