# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the NeoForge version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range
minecraft_version_range=[1.21.1,1.22)
# The NeoForge version must agree with the Minecraft version to get a valid artifact
neoforge_version=21.1.172
# The NeoForge version range
neoforge_version_range=[21.1,)
# The loader version range (NeoForge loader major version)
loader_version_range=[2,)


## Dependency Properties
jei_version=19.21.1.248


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=zoogoer
# The human-readable display name for the mod.
mod_name=Zoo Goer Mod
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=0.3-1.21.1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=net.bitflora.zoogoer
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Bitflora
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=People to visit your zoo